#qiniu config
qiniu.fileUrl=http://qiniu.lhqs1314.cn/
qiniu.accesskey=zkgxHEGe5LviU7Xd4u6Yxbg6SLCXS_RKvmvb8sxsz
qiniu.secretkey=tZU4QQPRLUe30AMJI5MEVkZFB3uH3HYUqriHbrs6t
qiniu.bucket=lhqs.gufu
qiniu.cdn=qiniu.lhqs1314.cn