#qiniu config
qiniu.fileUrl=http://qiniu.lhqs.gu.cn/
qiniu.accesskey=kgxHESe5LviU7Xd4u6Yxbg6SDDLCXS_RKvmvb8sxsz
qiniu.secretkey=ZU4QQPRLUe3S0AMJI5MEVkZFB3uH3HDYUqriHbrs6t
qiniu.bucket=lhqs.gu
qiniu.cdn=qiniu.lhqs.gu.cn